<?php
class <%= $class_name; %>Base extends <%= $app_prefix; %>Form{
    <% foreach ($jetstrap_node->GetRenderableChildren() as $objChild) { %><%= $objChild->GetControlDeclirationStatement(); %><% } %>
	public function Form_Create(){
		parent::Form_Create();
		$this->strTemplate = __VIEW_ACTIVE_APP_DIR__  . '/' . $this->AsssetMode . '/<%= $class_name; %>.tpl.php';
		$this->CreateControls();
	}
	public function CreateControls(){
	   <% foreach ($jetstrap_node->GetRenderableChildren() as $objChild) { %><%= $objChild->GetControlInitStatement(); %><% } %>
	}
	<% foreach ($jetstrap_node->GetRenderableChildren() as $objChild) { %><%= $objChild->GetControlClickStatement(); %><% } %>
}
?>