<?php
require_once('_config.inc.php');//You don't need this if you do the mod rewrite for multiple apps
class <%= $id; %> extends <%= $id; %>Base{
	/*
  	public function Form_Create(){
		parent::Form_Create();	
	}
	public function CreateControls(){
	   <% foreach ($body as $objChild) { %>
            $this-><%= $objChild['prefix']; %><%= MLCTemplateDriver::Capatilize($objChild['id']); %> = <%= $objChild['mjax_type']; %>($this, '<%= $objChild['id']; %>', <%= json_encode($objChild['attr']); %>);
	        <% if (array_key_exists('value',$objChild['attr'])) { %>
                $this-><%= $objChild['prefix']; %><%= MLCTemplateDriver::Capatilize($objChild['id']); %>->Text = '<%= $objChild['attr']['value']; %>';
	        <% } %>
            <% if ($objChild['is_clickable']){ %>
                $this-><%= $objChild['prefix']; %><%= MLCTemplateDriver::Capatilize($objChild['id']); %>->AddAction($this, '<%= $objChild['prefix']; %><%= MLCTemplateDriver::Capatilize($objChild['id']); %>_click');
            <% } %>
	   <% } %>
	}
	<% foreach ($body as $objChild) { %>
	    <% if ($objChild['is_clickable']){ %>
            public function <%= $objChild['prefix']; %><%= MLCTemplateDriver::Capatilize($objChild['id']); %>_click($strFormId, $strControlId, $mixActionParam){
                <% foreach ($body as $objInnerChild) { %>
                        <% if (array_key_exists('value',$objInnerChild['attr'])) { %>
                            //$str<%= MLCTemplateDriver::Capatilize($objInnerChild['id']); %> = $this-><%= $objInnerChild['prefix']; %><%= MLCTemplateDriver::Capatilize($objInnerChild['id']); %>->Text
                        <% } %>
                <% } %>
            }
	    <% } %>
	<% } %>
	*/
}
<%= $id; %>::Run('<%= $id; %>');
?>