<?php
class <%= $id; %> extends MJaxPanel{
    <% foreach ($body as $objChild) { %>
    	
    	public $<%= $objChild['prefix'] . MLCTemplateDriver::Capatilize($objChild['id']); %> = null;
   		
	<% } %>
	
	

	public function __construct($objParentControl){
		parent::__construct($objParentControl);
		if($objParentControl->AsssetMode != 'mobile'){//Temporary fix
			$this->strTemplate = __VIEW_MAIN_APP_DIR__  . '/' . $objParentControl->AsssetMode . '/ctl_panels/<%= $id; %>.tpl.php';
		}
		$this->CreateControls();
	}
	
	public function CreateControls(){
	   <% foreach ($body as $objChild) { %>
	    	$this-><%= $objChild['prefix'] . MLCTemplateDriver::Capatilize($objChild['id']); %> = new <%= $objChild['mjax_type']; %>($this, '<%= $objChild['id']; %>');
	    	<% if (array_key_exists('value', $objChild['attr'])) { %>
	    	    $this-><%= $objChild['prefix'] . MLCTemplateDriver::Capatilize($objChild['id']); %>->Text = "<%= $objChild['attr']['value']; %>";
            <% } %>
	    	$this-><%= $objChild['prefix'] . MLCTemplateDriver::Capatilize($objChild['id']); %>->Name = "<%= $objChild['id']; %>";
	    	<% if ($objChild['is_clickable']) { %>
	    	$this-><%= $objChild['prefix'] . MLCTemplateDriver::Capatilize($objChild['id']); %>->AddAction($this, '<%= $objChild['prefix'] . MLCTemplateDriver::Capatilize($objChild['id']); %>_click');
	   		<% } %>
	    	<% if ($objChild['mjax_type'] == 'MJaxListBox'){ %>
	    	<% foreach ($objChild->items as $arrItem) { %>
	    	$this-><%= $objChild['prefix'] . MLCTemplateDriver::Capatilize($objChild['id']); %>->AddItem(
	    		'<%= $arrItem['text']; %>',
	    		'<%= $arrItem['value']; %>'
	    	);
	   		<% } %>
	   		<% } %>
	   		<% if ($objChild['mjax_type'] == 'MJaxTextBox'){ %>
	    	<% if ($objChild['type'] == 'password'){ %>
	    		$this-><%= $objChild['prefix'] . MLCTemplateDriver::Capatilize($objChild['id']); %>->TextMode = MJaxTextMode::Password;
	   		<% } %>
	   		<% if ($objChild['type'] == 'textarea'){ %>
	    		$this-><%= $objChild['prefix'] . MLCTemplateDriver::Capatilize($objChild['id']); %>->TextMode = MJaxTextMode::MultiLine;
	   		<% } %>
	   		<% } %>
	   		
	    	
	   <% } %>
	}
	
	<% foreach ($body as $objChild) { %>
	<% if ($objChild['is_clickable']){ %>
	  	public function <%= $objChild['prefix'] . MLCTemplateDriver::Capatilize($objChild['id']); %>_click(){
	  		
	  	}
	<% } %>
  	<% } %>
  	
  	
}
?>