<?php
class MLCEntityModel<%= MLCTemplateDriver::Capatilize($name); %>Base extends MLCEntityModelClassBase{
	protected $strClassName = '<%= MLCTemplateDriver::Capatilize($name); %>';
	
	public function  __call($strName, $arrArguments) {
       
		$arrReturn = array();
		if($strName == 'new'){
			$obj<%= MLCTemplateDriver::Capatilize($name); %> = new <%= MLCTemplateDriver::Capatilize($name); %>();
		}else{
        	$obj<%= MLCTemplateDriver::Capatilize($name); %> = <%= MLCTemplateDriver::Capatilize($name); %>::LoadById($strName);
		}
      
        if(!is_null($obj<%= MLCTemplateDriver::Capatilize($name); %>)){
        	return new MLCEntityModel<%= MLCTemplateDriver::Capatilize($name); %>Object($obj<%= MLCTemplateDriver::Capatilize($name); %>);
        }else{
            throw new MLCEntityModelException("No <%= MLCTemplateDriver::Capatilize($name); %> found with the data you submitted");
        }
        
     }
     public function FinalAction($arrPostData){
         $objResponse = new MLCEntityModelResponse(<%= MLCTemplateDriver::Capatilize($name); %>::LoadAll()->GetCollection());
         $objResponse->BodyType = '<%= MLCTemplateDriver::Capatilize($name); %>';
		 return $objResponse;
     }

    	
	public function Query(){
	 	//Will need to accept QS Pramaeters of facebook, twitter, google
	}
}
?>