<?php
require_once(__MODEL_APP_CONTROL__ . "/base_classes/<%= MLCTemplateDriver::Capatilize($name); %>EditPanelBase.class.php");
class <%= MLCTemplateDriver::Capatilize($name); %>EditPanel extends <%= MLCTemplateDriver::Capatilize($name); %>EditPanelBase {
    /*
    public function __construct($objParentControl, $obj<%= MLCTemplateDriver::Capatilize($name); %> = null){
		parent::__construct($objParentControl, $obj<%= MLCTemplateDriver::Capatilize($name); %>);
        <% foreach ($fields as $objField) { %>
            <% if (array_key_exists('reference', $objField)) { %>
                $this->Init<%= $objField['name']; %>Autocomplete();
            <% } %>
            <% if (_mlc_is_special_field($objField['type'],'varchar*')) { %>
                $this->Init<%= MLCTemplateDriver::Capatilize($objField['name']); %>Autocomplete();
            <% } %>
        <% } %>
    }
    public function Set<%= MLCTemplateDriver::Capatilize($name); %>($obj<%= MLCTemplateDriver::Capatilize($name); %>){
        parent::Set<%= MLCTemplateDriver::Capatilize($name); %>($obj<%= MLCTemplateDriver::Capatilize($name); %>);
        <% foreach ($fields as $objField) { %>
        <% if ((array_key_exists('reference', $objField)) || (_mlc_is_special_field($objField['type'],'varchar*'))) { %>

            if(
                (!is_null($this-><%= $objField['varName']; %>)) &&
                (!is_null($this->obj<%= $name; %>-><%= $objField['name']; %>))
            ){
                <% if (array_key_exists('reference', $objField)) { %>

                    $obj<%= $objField['reference']['table']; %> = <%= $objField['reference']['table']; %>::LoadById(
                        $this->obj<%= $name; %>-><%= $objField['name']; %>
                    );
                    $this-><%= $objField['varName']; %>->Text = $obj<%= $objField['reference']['table']; %>->Name;
                    $this-><%= $objField['varName']; %>->Value = $obj<%= $objField['reference']['table']; %>-><%= $objField['reference']['name']; %>;
                <% } %>
                <% if (_mlc_is_special_field($objField['type'],'varchar*')) { %>
                    $this-><%= $objField['varName']; %>->Value = $this-><%= $objField['varName']; %>->Text;
                <% } %>
            }
        <% } %>
        <% } %>
    }
    public function btnSave_click() {
        if (is_null($this->obj<%= MLCTemplateDriver::Capatilize($name); %>)) {
                //Create a new one
                $this->obj<%= MLCTemplateDriver::Capatilize($name); %> = new <%= MLCTemplateDriver::Capatilize($name); %>();
        }
        <% foreach ($fields as $objField) { %>
            <% if ((array_key_exists('reference', $objField)) || (_mlc_is_special_field($objField['type'],'varchar*'))) { %>
                if(
                    (!is_null($this-><%= $objField['varName']; %>))
                ){
                    <% if (array_key_exists('reference', $objField)) { %>
                    $this->obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= $objField['reference']['name']; %> = $this-><%= $objField['varName']; %>->Value;
                    <% } %>
                    <% if (_mlc_is_special_field($objField['type'],'varchar*')) { %>
                        $this-><%= $objField['varName']; %>->Text = $this-><%= $objField['varName']; %>->Value;
                    <% } %>
                }
            <% } %>
        <% } %>
        parent::btnSave_click();

    }

    <% foreach ($fields as $objField) { %>
        <% if ((array_key_exists('reference', $objField)) || (_mlc_is_special_field($objField['type'],'varchar*'))) { %>
            public function Init<%= $objField['name']; %>Autocomplete(){
                <% if (array_key_exists('reference', $objField)) { %>
                $this-><%= $objField['varName']; %> = new MJaxBSAutocompleteTextBox($this, $this, '_search<%= $objField['reference']['table']; %>');

                <% } %>
                <% if (_mlc_is_special_field($objField['type'],'varchar*')) { %>
                   $this-><%= $objField['varName']; %> = new MJaxBSAutocompleteTextBox($this, $this, '_search<%= MLCTemplateDriver::Capatilize($objField['name']); %>');
                <% } %>
                $this-><%= $objField['varName']; %>->Name = '<%= $objField['name']; %>';
                $this-><%= $objField['varName']; %>->AddCssClass('input-large');
            }
        <% } %>


    <% } %>
    <% foreach ($fields as $objField) { %>

    <% if ((array_key_exists('reference', $objField)) || (_mlc_is_special_field($objField['type'],'varchar*'))) { %>
    <% if (_mlc_is_special_field($objField['type'],'varchar*')) { %>
    public function _search<%= MLCTemplateDriver::Capatilize($objField['name']); %>($objRoute){
    <% } %>
    <% if (array_key_exists('reference', $objField)) { %>
    public function _search<%= $objField['reference']['table']; %>($objRoute){
    <% } %>
       $strSearch = $_POST['search'];
       $arrData = array();
       <% if (_mlc_is_special_field($objField['type'],'varchar*')) { %>
           $arr<%= MLCTemplateDriver::Capatilize($name); %>s = <%= MLCTemplateDriver::Capatilize($name); %>::Query(
                sprintf(
                  'WHERE <%= MLCTemplateDriver::Capatilize($objField['name']); %> LIKE "%s%%"',
                  strtolower($strSearch)
              )
           );
           foreach($arr<%= MLCTemplateDriver::Capatilize($name); %>s as $strKey => $obj<%= MLCTemplateDriver::Capatilize($name); %>){
               $arrData[$strKey] = array(
                      'value'=>$obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= MLCTemplateDriver::Capatilize($objField['name']); %>,
                      'text'=>$obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= MLCTemplateDriver::Capatilize($objField['name']); %>
               );
           }
           if(count($arrData) == 0){
                $arrData[] = array(
                    'value'=> $strSearch,
                    'text'=> $strSearch
                );
           }
       <% } %>
       <% if (array_key_exists('reference', $objField)) { %>
            $arr<%= $objField['reference']['table']; %>s = <%= $objField['reference']['table']; %>::Query(
                    sprintf(
                      'WHERE name LIKE "%s%%" or namespace LIKE "%s%%"',
                      strtolower($strSearch),
                      strtolower($strSearch)
                  )
            );

            foreach($arr<%= $objField['reference']['table']; %>s as $strKey => $obj<%= $objField['reference']['table']; %>){
                $arrData[$strKey] = array(
                       'value'=>$obj<%= $objField['reference']['table']; %>->GetId(),
                       'text'=>$obj<%= $objField['reference']['table']; %>->Name
                );
            }
       <% } %>

       die(
           json_encode(
               $arrData
           )
       );
   }
    <% } %>
    <% } %>

    */
}


?>