<?php
class <%= MLCTemplateDriver::Capatilize($name); %>ListPanelBase extends MJaxTable{
	public function __construct($objParentControl, $arr<%= MLCTemplateDriver::Capatilize($name); %>s = array()){
	
		parent::__construct($objParentControl);
		
		$this->SetupCols();
		$this->SetDataEntites($arr<%= MLCTemplateDriver::Capatilize($name); %>s);


	}

	public function InitRemoveButtons($strText = 'Remove', $strCssClasses = 'btn btn-error'){
        $this->InitRowControl(
            'remove',
            $strText,
            $this,
            'lnkRemove_click',
            $strCssClasses
        );

    }

    public function lnkRemove_click($strFormId, $strControlId, $strActionParameter){
            //_dv($strActionParameter);
            $obj<%= MLCTemplateDriver::Capatilize($name); %> = <%= MLCTemplateDriver::Capatilize($name); %>::LoadById($strActionParameter);
            if(!is_null($obj<%= MLCTemplateDriver::Capatilize($name); %>)){
                $obj<%= MLCTemplateDriver::Capatilize($name); %>->markDeleted();
            }
            foreach($this->Rows as $intIndex => $objRow){
                if($objRow->ActionParameter == $strActionParameter){
                    $objRow->Remove();
                    //unset($this->Rows[$intIndex]);
                    $this->blnModified = true;
                    return;
                }
            }

        }
    public function RenderDate($strData, $objRow){

        return date_format(new DateTime($strData), 'm/d/y');
    }
    public function RenderTime($strData, $objRow){
         return date_format(new DateTime($strData), 'h:i');
    }
	public function SetupCols(){
		<% foreach ($fields as $objField) { %>
            <% if ($objField['is_pkey']){ %>
                //$this->AddColumn('<%= $objField['name']; %>','<%= $objField['name']; %>');
            <% } %>
            <% if (array_key_exists('reference', $objField)){ %>
                    $this->AddColumn(
                        '<%= $objField['name']; %>',
                        '<%= _mlc_split($objField['reference']['name']); %>',
                        $this,
                        'render_<%= $objField['name']; %>',
                        'MJaxTextBox'
                    );
            <% } %>
	   		<% if ((!_mlc_is_special_field($objField['name'])) && (!$objField['is_pkey']) && (!array_key_exists('reference', $objField))) { %>

                    <% if (($objField['type']) != 'longtext'){ %>
                        $this->AddColumn('<%= $objField['name']; %>','<%= _mlc_split($objField['name']); %>', null, null, 'MJaxTextBox');
                    <% } %>


                    <% if ($objField['type'] == 'longtext'){ %>
                        $this->AddColumn('<%= $objField['name']; %>','<%= _mlc_split($objField['name']); %>', null, null, 'MJaxTextArea');
                    <% } %>
                <% } %>
            <% } %>

            <% if (_mlc_is_special_field($objField['name'])){ %>
                <% if (($objField['type']) == 'datetime'){ %>
                    $this->AddColumn('<%= $objField['name']; %>','<%= _mlc_split($objField['name']); %>', $this, 'RenderDate', 'MJaxBSDateTimePicker');
                <% } %>
            <% } %>
            <% foreach ($child_fields as $objField){ %>
                $this->InitRowControl(
                    'view_<%= $objField['table']; %>s',
                    'View <%= MLCTemplateDriver::Capatilize($objField['table']); %>s',
                    $this,
                    'lnkView<%= MLCTemplateDriver::Capatilize($objField['table']); %>s_click',
                    'btn btn-small'
                );
            <% } %>


		<% } %>

	}

	 <% foreach ($child_fields as $objField){ %>
        public function lnkView<%= MLCTemplateDriver::Capatilize($objField['table']); %>s_click($strFormId, $strControlId, $strActionParameter){
            $this->objForm->Redirect(
                '/data/edit<%= MLCTemplateDriver::Capatilize($objField['table']); %>',
                array(
                    <%= strtoupper(MLC_APPLICATION_PREFIX); %>QS::<%= $Name; %>_<%= MLCTemplateDriver::Capatilize($objField['name']); %> => $strActionParameter
                )
            );
        }
    <% } %>


	<% foreach ($fields as $objField) { %>
	    <% if (array_key_exists('reference', $objField)){ %>
	        public function render_<%= $objField['name']; %>($intId<%= MLCTemplateDriver::Capatilize($objField['name']); %>, $objRow, $objColumn){
	            if(is_null($intId<%= MLCTemplateDriver::Capatilize($objField['name']); %>)){
	                return '';
	            }
	            $obj<%= MLCTemplateDriver::Capatilize($objField['reference']['table']); %> = <%= MLCTemplateDriver::Capatilize($objField['reference']['table']); %>::LoadById($intId<%= MLCTemplateDriver::Capatilize($objField['name']); %>);
	            if(is_null($obj<%= MLCTemplateDriver::Capatilize($objField['reference']['table']); %>)){
	                return 'error';
	            }
                $lnkView = new MJaxLinkButton($this);
                $lnkView->Text = $obj<%= MLCTemplateDriver::Capatilize($objField['reference']['table']); %>->__toString();
                $lnkView->Href = '/data/edit<%= MLCTemplateDriver::Capatilize($objField['reference']['table']); %>?'
                    . <%= strtoupper(MLC_APPLICATION_PREFIX); %>QS::<%= MLCTemplateDriver::Capatilize($objField['reference']['table']); %>_<%= MLCTemplateDriver::Capatilize($objField['reference']['name']); %> . '=' . $obj<%= MLCTemplateDriver::Capatilize($objField['reference']['table']); %>-><%= MLCTemplateDriver::Capatilize($objField['reference']['name']); %>;
                return $lnkView->Render(false);
	        }
	    <% } %>
    <% } %>
  	
}
?>