
    <form action="/" id="validation-form" class="form-horizontal">
        <fieldset>
            <% foreach ($fields as $objField){ %>
                <% if ((!$objField['is_pkey']) && ($objField['name']!='creDate')) { %>
                    <?php if(!is_null($_CONTROL-><%= $objField['varName']; %>)){ ?>
                        <div class="control-group">
                          <label class="control-label" for="name"><%= _mlc_split($objField['name']); %></label>
                          <div class="controls">
                             <?php $_CONTROL-><%= $objField['varName']; %>->Render(); ?>
                          </div>
                        </div>

                    <?php } ?>
                <% } %>

            <% } %>

            <div class="form-actions">
                <?php $_CONTROL->btnSave->Render(); ?>&nbsp;&nbsp;
                <?php $_CONTROL->btnDelete->Render(); ?>
            </div>
        </fieldset>
    </form>

