<?php
class <%= MLCTemplateDriver::Capatilize($name); %>ListPanelBase extends MJaxTable{
	public function __construct($objParentControl, $arr<%= MLCTemplateDriver::Capatilize($name); %>s = array()){
	
		parent::__construct($objParentControl);
		
		$this->SetupCols();
		$this->SetDataEntites($arr<%= MLCTemplateDriver::Capatilize($name); %>s);
		foreach($this->Rows as $intIndex => $objRow){
			$objRow->AddAction($this, 'objRow_click');
		}

	}
	public function SetupCols(){
		<% foreach ($fields as $objField) { %>
	    	<% if ($objField['is_pkey']){ %>
	    	$this->AddColumn('<%= $objField['name']; %>','<%= $objField['name']; %>');
	   		<% } %>
	    	<% if (!$objField['is_pkey']){ %>
	    	$this->AddColumn('<%= $objField['name']; %>','<%= $objField['name']; %>');
	   		<% } %>
		<% } %>
	}
	public function objRow_click($strFomrId, $strControlId, $strActionParameter){

		$this->objForm->Redirect(__ENTITY_MODEL_DIR__ . '/<%= MLCTemplateDriver::Capatilize($name); %>/' . $strActionParameter);
	}
	
  	
}
?>