<?php
class <%= MLCTemplateDriver::Capatilize($name); %>ManageForm extends <%= MLCTemplateDriver::Capatilize($name); %>ManageFormBase{
    protected $blnInlineEdit = false;
    public function Form_Create(){
        parent::Form_Create();


        $this->InitSelectPanel();

        $arr<%= MLCTemplateDriver::Capatilize($name); %>s = $this->Query();
        $obj<%= MLCTemplateDriver::Capatilize($name); %> = null;
        if(count($arr<%= MLCTemplateDriver::Capatilize($name); %>s) == 1){
            $obj<%= MLCTemplateDriver::Capatilize($name); %> = $arr<%= MLCTemplateDriver::Capatilize($name); %>s[0];
        }
        $this->InitEditPanel($obj<%= MLCTemplateDriver::Capatilize($name); %>);

        $this->InitList($arr<%= MLCTemplateDriver::Capatilize($name); %>s);

        $this->pnlBreadcrumb->AddCrumb(
            'Manage <%= MLCTemplateDriver::Capatilize($name); %>s'
        );
    }

}
<%= MLCTemplateDriver::Capatilize($name); %>ManageForm::Run('<%= MLCTemplateDriver::Capatilize($name); %>ManageForm');