<?php
class <%= MLCTemplateDriver::Capatilize($name); %>EditPanelBase extends MJaxPanel{
	protected $obj<%= MLCTemplateDriver::Capatilize($name); %> = null;

    <% foreach ($fields as $objField) { %>
    	<% if ($objField['is_pkey']){ %>
    	public $<%= $objField['varName']; %> = null;
   		<% } %>
    	<% if (!$objField['is_pkey']){ %>
    	public $<%= $objField['varName']; %> = null;
   		<% } %>
	<% } %>
	<% foreach ($parent_fields as $objField){ %>
   		public $lnkViewParent<%= MLCTemplateDriver::Capatilize($objField['name']); %> = null;
	<% } %>
	<% foreach ($child_fields as $objField){ %>
  		public $lnkViewChild<%= MLCTemplateDriver::Capatilize($objField['table']); %> = null;
  	<% } %>
	//Regular controls
	
	public $btnSave = null;
	public $btnDelete = null;

	public function __construct($objParentControl, $obj<%= MLCTemplateDriver::Capatilize($name); %> = null){
		parent::__construct($objParentControl);
		$this->obj<%= MLCTemplateDriver::Capatilize($name); %> = $obj<%= MLCTemplateDriver::Capatilize($name); %>;
		
		$this->strTemplate = __VIEW_ACTIVE_APP_DIR__  . '/www/ctl_panels/<%= MLCTemplateDriver::Capatilize($name); %>EditPanelBase.tpl.php';
		
		$this->CreateFieldControls();
		$this->CreateContentControls();
		$this->CreateReferenceControls();
		
	}
	public function CreateContentControls(){
		$this->btnSave = new MJaxButton($this);
		$this->btnSave->Text = 'Save';
		$this->btnSave->AddAction(new MJaxClickEvent(), new MJaxServerControlAction($this, 'btnSave_click'));
		$this->btnSave->AddCssClass('btn btn-large');
		
		$this->btnDelete = new MJaxButton($this);
		$this->btnDelete->Text = 'Delete';
		$this->btnDelete->AddAction(new MJaxClickEvent(), new MJaxServerControlAction($this, 'btnDelete_click'));
		$this->btnDelete->AddCssClass('btn btn-large');
		if(is_null($this->obj<%= MLCTemplateDriver::Capatilize($name); %>)){
			$this->btnDelete->Style->Display = 'none';

		}
	
	}
	public function CreateFieldControls(){
	  <% foreach ($fields as $objField) { %>   
	  	<% if (!$objField['is_pkey']){ %>
            <% if ((!_mlc_is_special_field($objField['name'])) && (!array_key_exists('reference', $objField))){ %>
                $this-><%= $objField['varName']; %> = new MJaxTextBox($this);
                $this-><%= $objField['varName']; %>->Name = '<%= $objField['name']; %>';
                $this-><%= $objField['varName']; %>->AddCssClass('input-large');
                //<%= $objField['type']; %>
                <% if ($objField['type'] == 'longtext'){ %>
                    $this-><%= $objField['varName']; %>->TextMode = MJaxTextMode::MultiLine;
                <% } %>

            <% } %>

	  		<% if (_mlc_is_special_field($objField['name'])){ %>
                //Is special field!!!!!
                <% if ($objField['name'] == 'creDate'){ %>
                    //Do nothing this is a creDate
                <% } %>
                <% if ((_mlc_is_special_field($objField['name'],'*Date')) && ($objField['name'] != 'creDate')){ %>
                    $this-><%= $objField['varName']; %> = new MJaxBSDateTimePicker($this);
                <% } %>

            <% } %>
  		<% } %>
	  <% } %>
	  if(!is_null($this->obj<%= MLCTemplateDriver::Capatilize($name); %>)){
            $this->Set<%= MLCTemplateDriver::Capatilize($name); %>($this->obj<%= MLCTemplateDriver::Capatilize($name); %>);
	  }
  }
  public function Set<%= MLCTemplateDriver::Capatilize($name); %>($obj<%= MLCTemplateDriver::Capatilize($name); %>){
      $this->obj<%= MLCTemplateDriver::Capatilize($name); %> = $obj<%= MLCTemplateDriver::Capatilize($name); %>;
      $this->ActionParameter = $this->obj<%= MLCTemplateDriver::Capatilize($name); %>;
      $this->blnModified = true;
      if(!is_null($this->obj<%= MLCTemplateDriver::Capatilize($name); %>)){
          if(!is_null($this->btnDelete)){
              $this->btnDelete->Style->Display = 'inline';
          }
          <% foreach ($fields as $objField) { %>
            <% if (!$objField['is_pkey']){ %>
                <% if ((!array_key_exists('reference', $objField)) && (!_mlc_is_special_field($objField['name']))){ %>
                    $this-><%= $objField['varName']; %>->Text = $this->obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= $objField['name']; %>;
                <% } %>
                <% if (_mlc_is_special_field($objField['name'])){ %>
                    //Is special field!!!!!
                    <% if ($objField['name'] == 'creDate'){ %>
                        //Do nothing this is a creDate
                    <% } %>
                    <% if ((_mlc_is_special_field($objField['name'],'*Date')) && ($objField['name'] != 'creDate')){ %>
                        $this-><%= $objField['varName']; %>->Value = $this->obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= $objField['name']; %>;
                    <% } %>
                <% } %>
            <% } %>
            <% if ($objField['is_pkey']){ %>
                //PKey
                $this-><%= $objField['varName']; %> = $this->obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= $objField['name']; %>;
            <% } %>

          <% } %>
      }else{
        $this->btnDelete->Style->Display = 'none';
      }


	}
	public function CreateReferenceControls(){
        if(!is_null($this->obj<%= MLCTemplateDriver::Capatilize($name); %>)){
          <% foreach ($parent_fields as $objField){ %>
            if(!is_null($this->obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= $objField['name']; %>)){
                $this->lnkViewParent<%= MLCTemplateDriver::Capatilize($objField['name']); %> = new MJaxLinkButton($this);
                $this->lnkViewParent<%= MLCTemplateDriver::Capatilize($objField['name']); %>->Text = 'View <%= $objField['reference']['table']; %>';
                $this->lnkViewParent<%= MLCTemplateDriver::Capatilize($objField['name']); %>->Href = __ENTITY_MODEL_DIR__ . '/<%= $objField['reference']['table']; %>/' . $this->obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= $objField['name']; %>;
            }
          <% } %>

	   }

           <% foreach ($child_fields as $objField){ %>

            $this->lnkViewChild<%= MLCTemplateDriver::Capatilize($objField['table']); %> = new MJaxLinkButton($this);
            $this->lnkViewChild<%= MLCTemplateDriver::Capatilize($objField['table']); %>->Text = 'View <%= $objField['table']; %>s';
            //I should really fix this
            //$this->lnkViewChild<%= MLCTemplateDriver::Capatilize($objField['table']); %>->Href = __ENTITY_MODEL_DIR__ . '/<%= $objField['reference']['table']; %>/' . $this->obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= $objField['name']; %> . '/<%= $objField['table']; %>s';

          <% } %>
	}
	
	public function btnSave_click(){
		if(is_null($this->obj<%= MLCTemplateDriver::Capatilize($name); %>)){
			//Create a new one
			$this->obj<%= MLCTemplateDriver::Capatilize($name); %> = new <%= MLCTemplateDriver::Capatilize($name); %>();
		}

  		<% foreach ($fields as $objField) { %>  
            <% if (!$objField['is_pkey']){ %>
                <% if ((!_mlc_is_special_field($objField['name'])) && (!array_key_exists('reference', $objField))){ %>
                    $this->obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= $objField['name']; %> = $this-><%= $objField['varName']; %>->Text;
                <% } %>
                <% if (_mlc_is_special_field($objField['name'])){ %>
                    //Is special field!!!!!
                    <% if ($objField['name'] == 'creDate'){ %>
                        //Do nothing this is a creDate
                    <% } %>
                    <% if ((_mlc_is_special_field($objField['name'],'*Date')) && ($objField['name'] != 'creDate')){ %>
                        $this->obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= $objField['name']; %> = $this-><%= $objField['varName']; %>->GetValue();
                    <% } %>
                    <% if ($objField['name'] == 'idUser'){ %>
                        $this->obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= $objField['name']; %> = MLCAuthDriver::IdUser();
                    <% } %>
                <% } %>
            <% } %>
		<% } %>
		$this->obj<%= MLCTemplateDriver::Capatilize($name); %>->Save();

		//Experimental save event trigger
        $this->ActionParameter = $this->obj<%= MLCTemplateDriver::Capatilize($name); %>;
		$this->objForm->TriggerControlEvent(
		    $this->strControlId,
		    'mjax-data-entity-save'
		);
  	}
  	public function btnDelete_click(){
        $this->Confirm(
            'Are you sure you want to delete this?',
            'btnDelete_confirm'
        );
  	}
  	public function btnDelete_confirm(){
  		$this->obj<%= MLCTemplateDriver::Capatilize($name); %>->MarkDeleted();
  		$this->Set<%= MLCTemplateDriver::Capatilize($name); %>(null);

  		//Experimental delete event trigger
        $this->objForm->TriggerControlEvent(
            $this->strControlId,
            'mjax-data-entity-delete'
        );
  	}
  	public function IsNew(){
  		return is_null($this->obj<%= MLCTemplateDriver::Capatilize($name); %>);
  	}


  	
}
?>