<?php
MLCApplicationBase::$arrClassFiles['<%= strtoupper(MLC_APPLICATION_PREFIX); %>EntityManager'] = __MODEL_APP_CONTROL__ . '/<%= strtoupper(MLC_APPLICATION_PREFIX); %>EntityManager.class.php';
MLCApplicationBase::$arrClassFiles['<%= strtoupper(MLC_APPLICATION_PREFIX); %>QSBase'] = __MODEL_APP_CONTROL__ . '/base_classes/<%= strtoupper(MLC_APPLICATION_PREFIX); %>QSBase.class.php';


//Edit Panels
<% foreach ($data as $arrTable){ %>
MLCApplicationBase::$arrClassFiles['<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>EditPanel'] = __MODEL_APP_CONTROL__ . '/<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>EditPanel.class.php';
<% } %>



//Select Panels
<% foreach ($data as $arrTable){ %>
MLCApplicationBase::$arrClassFiles['<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>SelectPanel'] = __MODEL_APP_CONTROL__ . '/<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>SelectPanel.class.php';
<% } %>

//List Panels
<% foreach ($data as $arrTable){ %>
MLCApplicationBase::$arrClassFiles['<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>ListPanel'] = __MODEL_APP_CONTROL__ . '/<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>ListPanel.class.php';
<% } %>
//Manage Forms
<% foreach ($data as $arrTable){ %>
MLCApplicationBase::$arrClassFiles['<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>ManageFormBase'] = __MODEL_APP_CONTROL__ . '/base_classes/<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>ManageFormBase.class.php';
<% } %>


//Special panels
MLCApplicationBase::$arrClassFiles['<%= MLCTemplateDriver::Capatilize(MLC_APPLICATION_PREFIX); %>SimpleReportPanel'] = __MODEL_APP_CONTROL__ . '/<%= MLCTemplateDriver::Capatilize(MLC_APPLICATION_PREFIX); %>SimpleReportPanel.class.php';

?>