<?php
require_once(__MODEL_APP_CONTROL__ . "/base_classes/<%= strtoupper(MLC_APPLICATION_PREFIX); %>JsonSearchDriverBase.class.php");
class <%= strtoupper(MLC_APPLICATION_PREFIX); %>JsonSearchDriver extends <%= strtoupper(MLC_APPLICATION_PREFIX); %>JsonSearchDriverBase{

    /*
    <% foreach ($data as $arrTable){ %>
       public function Get<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>OwnerQuery(){
            return ' AND idAuthUser = ' . MLCAuthDriver::User();
       }
    <% } %>
    */
}