<?php
//Edit Panels
<% foreach ($data as $arrTable){ %>
MLCApplicationBase::$arrClassFiles['<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>EditPanel'] = __MODEL_APP_CONTROL__ . '/<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>EditPanel.class.php';
<% } %>


//Display Panels



//List Panels
<% foreach ($data as $arrTable){ %>
MLCApplicationBase::$arrClassFiles['<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>ListPanel'] = __MODEL_APP_CONTROL__ . '/<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>ListPanel.class.php';
<% } %>
//Manage Forms
<% foreach ($data as $arrTable){ %>
MLCApplicationBase::$arrClassFiles['<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>ManageFormBase'] = __MODEL_APP_CONTROL__ . '/base_classes/<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>ManageFormBase.class.php';
<% } %>


//Special panels
MLCApplicationBase::$arrClassFiles['<%= MLCTemplateDriver::Capatilize(MLC_APPLICATION_PREFIX); %>SimpleReportPanel'] = __MODEL_APP_CONTROL__ . '/<%= MLCTemplateDriver::Capatilize(MLC_APPLICATION_PREFIX); %>SimpleReportPanel.class.php';

?>