<?php
class <%= MLCTemplateDriver::Capatilize($name); %>EditPanelBase extends MJaxPanel{
	protected $obj<%= MLCTemplateDriver::Capatilize($name); %> = null;
    <% foreach ($fields as $objField) { %>
    	<% if ($objField['is_pkey']){ %>
    	public $<%= $objField['varName']; %> = null;
   		<% } %>
    	<% if (!$objField['is_pkey']){ %>
    	public $<%= $objField['varName']; %> = null;
   		<% } %>
	<% } %>
	<% foreach ($parent_fields as $objField){ %>
   		public $lnkViewParent<%= MLCTemplateDriver::Capatilize($objField->Table->Name); %> = null;
	<% } %>
	<% foreach ($child_fields as $objField){ %>
  		public $lnkViewChild<%= MLCTemplateDriver::Capatilize($objField->Table->Name); %> = null;
  	<% } %>
	//Regular controls
	
	public $btnSave = null;
	public $btnDelete = null;

	public function __construct($objParentControl, $obj<%= MLCTemplateDriver::Capatilize($name); %> = null){
		parent::__construct($objParentControl);
		$this->obj<%= MLCTemplateDriver::Capatilize($name); %> = $obj<%= MLCTemplateDriver::Capatilize($name); %>;
		
		$this->strTemplate = __VIEW_ACTIVE_APP_DIR__  . '/www/ctl_panels/<%= MLCTemplateDriver::Capatilize($name); %>EditPanelBase.tpl.php';
		
		$this->CreateFieldControls();
		$this->CreateContentControls();
		$this->CreateReferenceControls();
		
	}
	public function CreateContentControls(){
		$this->btnSave = new MJaxButton($this);
		$this->btnSave->Text = 'Save';
		$this->btnSave->AddAction(new MJaxClickEvent(), new MJaxServerControlAction($this, 'btnSave_click'));
		
		
		$this->btnDelete = new MJaxButton($this);
		$this->btnDelete->Text = 'Delete';
		$this->btnDelete->AddAction(new MJaxClickEvent(), new MJaxServerControlAction($this, 'btnDelete_click'));
		if(is_null($this->obj<%= MLCTemplateDriver::Capatilize($name); %>)){
			$this->btnDelete->Style->Display = 'none';
		}
	
	}
	public function CreateFieldControls(){
	  <% foreach ($fields as $objField) { %>   
	  	<% if (!$objField['is_pkey']){ %>
	  		$this-><%= $objField['varName']; %> = new MJaxTextBox($this);
	  		$this-><%= $objField['varName']; %>->Name = '<%= $objField['name']; %>';
  		<% } %>
	  <% } %>
	  if(!is_null($this->obj<%= MLCTemplateDriver::Capatilize($name); %>)){
	  <% foreach ($fields as $objField) { %>   
	  	<% if (!$objField['is_pkey']){ %>
	  		$this-><%= $objField['varName']; %>->Text = $this->obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= $objField['name']; %>;
  		<% } %>
  		<% if ($objField['is_pkey']){ %>
  			$this-><%= $objField['varName']; %> = $this->obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= $objField['name']; %>;
  		<% } %>
  		
	  <% } %>
	  }
	}
	public function CreateReferenceControls(){
	  <% foreach ($parent_fields as $objField){ %>
  		if(!is_null($this->obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= $objField['name']; %>)){
   			$this->lnkViewParent<%= MLCTemplateDriver::Capatilize($objField->Table->Name); %> = new MJaxLinkButton($this);
   			$this->lnkViewParent<%= MLCTemplateDriver::Capatilize($objField->Table->Name); %>->Text = 'View <%= $objField->Reference->Table->Name; %>';
   			$this->lnkViewParent<%= MLCTemplateDriver::Capatilize($objField->Table->Name); %>->Href = __ENTITY_MODEL_DIR__ . '/<%= $objField->Reference->Table->Name; %>/' . $this->obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= $objField['name']; %>;
   		}
	  <% } %>
	 // if(!is_null($this->obj<%= MLCTemplateDriver::Capatilize($name); %>->i)){
	   <% foreach ($child_fields as $objField){ %>
  		
		$this->lnkViewChild<%= MLCTemplateDriver::Capatilize($objField->Table->Name); %> = new MJaxLinkButton($this);
		$this->lnkViewChild<%= MLCTemplateDriver::Capatilize($objField->Table->Name); %>->Text = 'View <%= $objField->Table->Name; %>s';
		$this->lnkViewChild<%= MLCTemplateDriver::Capatilize($objField->Table->Name); %>->Href = __ENTITY_MODEL_DIR__ . '/<%= $objField->Reference->Table->Name; %>/' . $this->obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= $objField['name']; %> . '/<%= $objField->Table->Name; %>s';
	
	  <% } %>
	 // }
	}
	
	public function btnSave_click(){
		if(is_null($this->obj<%= MLCTemplateDriver::Capatilize($name); %>)){
			//Create a new one
			$this->obj<%= MLCTemplateDriver::Capatilize($name); %> = new <%= MLCTemplateDriver::Capatilize($name); %>();
		}

  		<% foreach ($fields as $objField) { %>  
  		<% if (!$objField['is_pkey']){ %>
      	$this->obj<%= MLCTemplateDriver::Capatilize($name); %>-><%= $objField['name']; %> = $this-><%= $objField['varName']; %>->Text;
		<% } %>
		<% } %>
		$this->obj<%= MLCTemplateDriver::Capatilize($name); %>->Save();
  	}
  	public function btnDelete_click(){
  		$this->obj<%= MLCTemplateDriver::Capatilize($name); %>->Delete();
  	}
  	public function IsNew(){
  		return is_null($this->obj<%= MLCTemplateDriver::Capatilize($name); %>);
  	}
  	
}
?>