<div>

    <% foreach ($table->fields as $objField){ %>
    <% if (!$objField['is_pkey']) { %>
    	
	      <label><%= $objField['name']; %></label>
	      <?php $_CONTROL-><%= $objField['varName']; %>->Render(); ?>
	    
    <% } %>
    <% if ($objField['is_pkey']) { %>
   	 	<?php if(is_null($_CONTROL->IsNew())){ ?>
    	<%= $objField['name']; %>: <?php echo $_CONTROL-><%= $objField['varName']; %>; ?><br/>
    	<?php }else{ ?>
    		New
    	<?php } ?>
	<% } %>
	<% } %>
	<div style='float:right;'>
	 <?php $_CONTROL->btnSave->Render(); ?>
	 <?php $_CONTROL->btnDelete->Render(); ?>
	</div>

</div>