<?php
class <%= $className; %>ListPanelBase extends MJaxTable{
	public function __construct($objParentControl, $arr<%= $className; %>s = array()){
	
		parent::__construct($objParentControl);
		
		$this->SetupCols();
		$this->SetDataEntites($arr<%= $className; %>s);
		foreach($this->Rows as $intIndex => $objRow){
			$objRow->AddAction($this, 'objRow_click');
		}

	}
	public function SetupCols(){
		<% foreach ($table->fields as $objField) { %>
	    	<% if ($objField->isPKey){ %>
	    	$this->AddColumn('<%= $objField->Name; %>','<%= $objField->Name; %>');
	   		<% } %>
	    	<% if (!$objField->isPKey){ %>
	    	$this->AddColumn('<%= $objField->Name; %>','<%= $objField->Name; %>');
	   		<% } %>
		<% } %>
	}
	public function objRow_click($strFomrId, $strControlId, $strActionParameter){

		$this->objForm->Redirect(__ENTITY_MODEL_DIR__ . '/<%= $className; %>/' . $strActionParameter);
	}
	
  	
}
?>