<!--div class="block block-dark span6">

    <p class="block-heading">
         <span class="block-icon pull-right">
               <a href="#" class="demo-cancel-click" rel="tooltip" title="settings"><i class="icon-cog"></i></a>
         </span>

         <span>
               Edit <%= $name; %>:
         </span>
    </p-->

	<!--div class="block-body"=->
	    <form data-validate="parsley " action="#" id="validate-basic-form-dark" class="form-dark form-horizontal" >
	        <% foreach ($fields as $objField){ %>
                <% if (!$objField['is_pkey']) { %>
                    <div class="input-prepend">
                        <span class="add-dark"><i class="icon-user"></i></span>
                        <?php $_CONTROL-><%= $objField['varName']; %>->Render(); ?>
                    </div>
                    <hr>
                <% } %>
            <% } %>
            <span id="validate-basic-form-valid-dark">
                <?php $_CONTROL->btnSave->Render(); ?>
                <?php $_CONTROL->btnDelete->Render(); ?>
            </span>
        </form>
    <!--/div-->
<!--/div-->


    

<!--
 <% foreach ($parent_fields as $objField){ %>
    <?php if(!is_null($_CONTROL->lnkViewParent<%= MLCTemplateDriver::Capatilize($objField->Table->Name); %>)){ ?>
        <?php $_CONTROL->lnkViewParent<%= MLCTemplateDriver::Capatilize($objField->Table->Name); %>->Render(); ?><br />
    <?php } ?>
<% } %>
 <% foreach ($child_fields as $objField){ %>
    <?php if(!is_null($_CONTROL->lnkViewChild<%= MLCTemplateDriver::Capatilize($objField->Table->Name); %>)){ ?>
        <?php $_CONTROL->lnkViewChild<%= MLCTemplateDriver::Capatilize($objField->Table->Name); %>->Render(); ?><br />
    <?php } ?>
<% } %>
-->

