<form class="form-horizontal">  
    <% foreach ($table->fields as $objField){ %>
    <% if (!$objField['is_pkey']) { %>
   
	
	 <div class="control-group">
		<label class="control-label" class="control-label" for="<?php echo $_CONTROL-><%= $objField['varName']; %>->ControlId; ?>"><%= $objField['name']; %></label>
		<div class='controls'>	      
	      <?php $_CONTROL-><%= $objField['varName']; %>->Render(); ?>
	    </div>
	</div>
    <% } %>
    
    <% if ($objField['is_pkey']) { %>
    	<legend>
   	 	<?php if($_CONTROL->IsNew()){ ?>
   	 		New
    	<?php }else{ ?>
    		<%= $objField['name']; %>: <?php echo $_CONTROL-><%= $objField['varName']; %>; ?><br/>
    	<?php } ?>
    	</legend>
	<% } %>
	<% } %>
	
	 <% foreach ($parent_fields as $objField){ %>
  		<?php if(!is_null($_CONTROL->lnkViewParent<%= MLCTemplateDriver::Capatilize($objField->Table->Name); %>)){ ?>
   			<?php $_CONTROL->lnkViewParent<%= MLCTemplateDriver::Capatilize($objField->Table->Name); %>->Render(); ?><br />
   		<?php } ?>
	<% } %>
	 <% foreach ($child_fields as $objField){ %>
  		<?php if(!is_null($_CONTROL->lnkViewChild<%= MLCTemplateDriver::Capatilize($objField->Table->Name); %>)){ ?>
   			<?php $_CONTROL->lnkViewChild<%= MLCTemplateDriver::Capatilize($objField->Table->Name); %>->Render(); ?><br />  
   		<?php } ?>
	<% } %>
	<div class="control-group">
		<div class='controls'>
			 <?php $_CONTROL->btnSave->Render(); ?>
			 <?php $_CONTROL->btnDelete->Render(); ?>
	 	</div>
	</div>

</form>