<?php
define('__MLC_MAILCHIMP__', dirname(__FILE__));
define('__MLC_MAILCHIMP_CORE__', __MLC_MAILCHIMP__ . '/_core');


define('__MLC_MAILCHIMP_CORE_CTL__', __MLC_MAILCHIMP_CORE__ . '/ctl');
define('__MLC_MAILCHIMP_CORE_MODEL__', __MLC_MAILCHIMP_CORE__ . '/model');
define('__MLC_MAILCHIMP_CORE_VIEW__', __MLC_MAILCHIMP_CORE__ . '/view');
define('__MLC__MAILCHIMP_CG__', __MLC_MAILCHIMP__ . '/_codegen');
MLCApplicationBase::$arrClassFiles['MCAPI'] = __MLC_MAILCHIMP_CORE__ . '/MCAPI.class.php';
MLCApplicationBase::$arrClassFiles['MLCMailChimpDriver'] = __MLC_MAILCHIMP_CORE__ . '/MLCMailChimpDriver.class.php';


//require_once(__MLC_MAILCHIMP_CORE__ . '/_enum.inc.php');

