<?php
class MLCApi<%= MLCTemplateDriver::Capatilize($name); %>Base extends MLCApiClassBase{
	protected $strClassName = '<%= MLCTemplateDriver::Capatilize($name); %>';
	
	public function  __call($strName, $arrArguments) {
       
		$arrReturn = array();
		if(is_numeric($strName){
            $obj<%= MLCTemplateDriver::Capatilize($name); %> = <%= MLCTemplateDriver::Capatilize($name); %>::LoadById($strName);
        }else{
            $obj<%= MLCTemplateDriver::Capatilize($name); %> = null;
        }

      
        if(!is_null($obj<%= MLCTemplateDriver::Capatilize($name); %>)){
        	return new MLCApi<%= MLCTemplateDriver::Capatilize($name); %>Object($obj<%= MLCTemplateDriver::Capatilize($name); %>);
        }else{
            throw new MLCApiException("No <%= MLCTemplateDriver::Capatilize($name); %> found with the data you submitted");
        }
        
     }

    	
	public function Query(){
	 	//Will need to accept QS Pramaeters of facebook, twitter, google
	}
}
?>