<?php
class MLCApiHomeBase extends MLCApiClassBase{
	public function __construct(){
		MLCApiAuthDriver::Authenticate(false);
	}
	<% foreach ($data as $arrTable){ %>
    public function <%= $objTable->name; %>(){
        return new MLCApi<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>();
    }
    <% } %>
}
<% foreach ($data as $arrTable){ %>
MLCApplicationBase::$arrClassFiles['MLCApi<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>'] = __MODEL_APP_API__ . '/MLCApi<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>.class.php';
MLCApplicationBase::$arrClassFiles['MLCApi<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>Object'] = __MODEL_APP_API__ . '/MLCApi<%= MLCTemplateDriver::Capatilize($arrTable['name']); %>Object.class.php';
<% } %>

?>