<?php
class MLCApi<%= MLCTemplateDriver::Capatilize($name); %>ObjectBase extends MLCApiObjectBase{
   
    protected $strClassName = '<%= MLCTemplateDriver::Capatilize($name); %>';
	public function  __call($strName, $arrArguments) {
    		switch($strName){
				<% foreach ($parent_fields as $field){ %>
		       	case('<%= $field['table']; %>'):
					//Load 
					$obj<%= MLCTemplateDriver::capatilize($field['reference']['table']); %> = $this->GetEntity()-><%= MLCTemplateDriver::capatilize($field['name']); %>;
					return new MLCApi<%= MLCTemplateDriver::capatilize($field['reference']['table']); %>Object($obj<%= MLCTemplateDriver::capatilize($field['name']); %>);
			    break;
			    <% } %>
				<% foreach ($child_fields as $child){ %>
		     	case('<%= strtolower($child['table']); %>s'):
		       		$arr<%= MLCTemplateDriver::capatilize($child['table']); %>s = <%= MLCTemplateDriver::capatilize($child['table']); %>::LoadCollBy<%= MLCTemplateDriver::capatilize($child['name']); %>($this->GetEntity()-><%= $child['name']; %>)->GetCollection();
		       		return new MLCApiResponse($arr<%= MLCTemplateDriver::capatilize($child['table']); %>s);
		    	break;
				<% } %>
				default:
					return parent::__call($strName, $arrArguments);
				
    		}
	}
    
   
   
   	
}